# DataConveyor

./: .gitignore  DataConveyor.sln  README.md
DataConveyor/: Conveyor.cs  ConveyorBlockEx.cs  DataConveyor.csproj  GeneratorBlock.cs  StringReverserBlock.cs  WriterBlock.cs
DataConveyor.Views.WPF/: DataConveyor.Views.WPF.csproj
DataConveyor.Views.WPF/Commands/: Command.cs  ICommandWithUndoRedo.cs
DataConveyor.Views.WPF/Converters/: ConverterBoolAndVisibility.cs  InverseBooleanConverter.cs
DataConveyor.Views.WPF/Extensions/: EnumExtension.cs  FileDialogResultExtension.cs  IObservableExtension.cs  MatrixExtension.cs  MessageBoxResultExtension.cs  ObjectExtension.cs  PointExtensition.cs  ReactiveCommandExtension.cs
DataConveyor.Views.WPF/Helpers/: Utils.cs
DataConveyor.Views.WPF/Helpers/Enums/: DeleteMode.cs  DialogResult.cs  DialogType.cs  ImageFormats.cs  NodeCanvasClickMode.cs  SelectMode.cs  Themes.cs  TypeMessage.cs  TypeMove.cs
DataConveyor.Views.WPF/Icons/: ZoomOut.xaml
DataConveyor.Views.WPF/Styles/: EmptyTextBox.xaml  StylesResourceDictionary.xaml
DataConveyor.Views.WPF/Styles/MainWindow/: CustomWindowTemplate.cs  CustomWindowTemplate.xaml  ToolBarTemplate.xaml
DataConveyor.Views.WPF/Styles/Node/: ElementNodeHeader.xaml  ElementNodeHeader.xaml.cs
DataConveyor.Views.WPF/Transformations/: CanBeMove.cs  Scale.cs
DataConveyor.Views.WPF/ViewModels/: ConsumerBlockViewModel.cs  ProcessingBlockViewModel.cs  ProducerBlockViewModel.cs
DataConveyor.Views.WPF/Views/: BlockHeader.xaml  BlockHeader.xaml.cs  Connect.xaml  Connect.xaml.cs  ConnectorLeft.xaml  ConnectorLeft.xaml.cs  ConnectorRight.xaml  ConnectorRight.xaml.cs  ConsumerBlockView.xaml  ConsumerBlockView.xaml.cs  ConveyorViewTextBox.xaml  ConveyorViewTextBox.xaml.cs  Cutter.xaml  Cutter.xaml.cs  Dialog.xaml  Dialog.xaml.cs  Message.xaml  Message.xaml.cs  Node.xaml  Node.xaml.cs  NodesCanvas.xaml  NodesCanvas.xaml.cs  ProcessingBlockView.xaml  ProcessingBlockView.xaml.cs  ProducerBlockView.xaml  ProducerBlockView.xaml.cs  Selector.xaml  Selector.xaml.cs  TableOfTransitionsItem.xaml  TableOfTransitionsItem.xaml.cs
DataConveyor.WPF.Sample/: App.xaml  App.xaml.cs  AppSettings.cs  DataConveyor.WPF.Sample.csproj
DataConveyor.WPF.Sample/Themes/: Dark.xaml
DataConveyor.WPF.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
DataConveyor/Abstractions/: ConsumerConveyorBlock.cs  ConveyorBlock.cs  ProducerConveyorBlock.cs
DataConveyor/Contracts/: ConnectionSpec.cs  IBlock.cs  IConnectableBlock.cs  IConnectionMaker.cs  IConnector.cs  IConveyorBlock.cs  IConveyorBuilder.cs  IInputConveyorBlock.cs  ILog.cs  IOutputConveyorBlock.cs
DataConveyor/Implementations/: ConnectionMaker.cs  Connector.cs  ConsumerBlock.cs  ConveyorBuilder.cs  ProcessingBlock.cs  ProducerBlock.cs
(+26 files in other folders)
